<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            margin: 2em;
            padding: 1em;
            background-color: lightgoldenrodyellow;
            color: blue;
            outline: 1pt solid green;
            outline-offset: 5px ;
            width: 15em;
            box-sizing: border-box;
            height: 10em;
            
        }
        div:hover{
            outline-width: 6pt;
        }

        body{
            font-size: 18pt;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div>
        Box1
    </div>
    <div>
        Box2
    </div>
    <div>
        Box3
    </div>
</body>
</html>