<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p {
            font-weight: bold;
        }
        #target{
            font-style: italic;
            font-weight: normal;
        }

        #urgent{
            color: crimson;
            font-weight: bold;
        }

        div{
            background-color: antiquewhite;
        }

        body{
            margin: 2em;
        }

        div > p{
            font-size: larger;
        }

        a {
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        p:first-child{
            font-family: 'Courier New', Courier, monospace;

        }


    </style>
</head>
<body>
    <div>
        <p id="target">What will this look like?</p>
        <a href="#target"><p>another paragraph inside the div</p></a>
</div>
<p>This is a second paragraph</p>
<p id="urgent">This is very very very urgent</p>
</body>
</html>