<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        #one{
            background-color: lightgray;
        }
        
        #food > li{
            font-style: italic;

        }
        #two{
            background-color: black;
        }

        #movies > li{
            color: yellow;
        }
        #cont{
            display: flex;
            justify-content: center;
            background-color: lightblue;
            height: 200px;
            width: 100%;

        }
        #three{
            height: 100px;
            background-color: maroon;
        }

        #shows > li{
            color: lightblue;
        }
 
     </style>
</head>
<body>
    <div id="one">
        <ul id="food">
            <li>Samgyeopsal</li>
            <li>Kimchi Soup</li>
            <li>Steak</li>
        </ul>
    </div>
    <div id="two">
        <ul id="movies">
            <li>Shawshank</li>
            <li>Eat pray Love</li>
            <li>Suckerpunch</li>
        </ul>
    </div>

    <div id="cont">
        <div id="three">
            <ul id="shows">
                <li>suits</li>
                <li>christmas specials</li>
                <li>strange foods</li>
            </ul>
        </div>
    </div>
</body>
</html>